[INFO] Loaded 40 bytes from sim/test.bin
[INFO] Starting simulation...
[INFO] Max cycles: 200
[CYCLE     1] PC=0x80000000, INST=0x123450b7
[CYCLE     2] PC=0x80000004, INST=0x67808093
[CYCLE     3] PC=0x80000008, INST=0x06400113
[CYCLE     4] PC=0x8000000c, INST=0x002081b3
[CYCLE     5] PC=0x80000010, INST=0x40208233
[CYCLE     6] PC=0x80000014, INST=0x10102023
[CYCLE     7] PC=0x80000018, INST=0x10002283
[CYCLE     8] PC=0x8000001c, INST=0x00128463
[WARN] pmem_write: invalid address 0x00000100 (ignored)
[CYCLE    10] PC=0x80000020, INST=0x0ff00313
[CYCLE    11] PC=0x80000024, INST=0x00100073

[INFO] EBREAK detected, simulation finished.
